# Configuration Flask
FLASK_DEBUG=False

# Configuration de la base de données

# Configuration Dynatrace


# Configuration du planificateur
SCHEDULER_INTERVAL_MINUTES=5

# Configuration SSL
VERIFY_SSL=False